{
  "name": "suryansh_node",
  "version": "1.0.0",
  "description": "suryansh backend course with chai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "suryansh kapoor",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
